<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nex_bg.qm</file>
        <file alias="de">locale/nex_de.qm</file>
        <file alias="en">locale/nex_en.qm</file>
        <file alias="es">locale/nex_es.qm</file>
        <file alias="fi">locale/nex_fi.qm</file>
        <file alias="fr">locale/nex_fr.qm</file>
        <file alias="it">locale/nex_it.qm</file>
        <file alias="ja">locale/nex_ja.qm</file>
        <file alias="pl">locale/nex_pl.qm</file>
        <file alias="pt">locale/nex_pt.qm</file>
        <file alias="ru">locale/nex_ru.qm</file>
        <file alias="sk">locale/nex_sk.qm</file>
        <file alias="sv">locale/nex_sv.qm</file>
        <file alias="vi">locale/nex_vi.qm</file>
        <file alias="zh_CN">locale/nex_zh_CN.qm</file>
        <file alias="zh_TW">locale/nex_zh_TW.qm</file>
    </qresource>
</RCC>
